{
  "name": "pingwind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^3.0.2",
    "@fontsource/montserrat": "latest",
    "astro": "^3",
    "solid-js": "^1.4.3",
    "unocss-preset-daisy": "6"
  },
  "devDependencies": {
    "@unocss/reset": "latest",
    "daisyui": "^3.9.4",
    "unocss": "latest"
  }
}
